{
  "name": "powerbid",
  "version": "0.1.0",
  "private": true,
  "description": "PowerBid - quotation and inquiry management (Next.js + Neon)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --dir app-next dev",
    "build": "pnpm --dir app-next build",
    "start": "pnpm --dir app-next start",
    "lint": "pnpm --dir app-next lint",
    "typecheck": "pnpm --dir app-next typecheck",
    "db:generate": "pnpm --dir app-next db:generate",
    "db:push": "pnpm --dir app-next db:push",
    "db:studio": "pnpm --dir app-next db:studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
